# sgrpc

./: build.gradle  settings.gradle
sgrpc-account/: build.gradle
sgrpc-account/src/main/java/com/sgrpc/account/: AccountServerApplication.java
sgrpc-account/src/main/java/com/sgrpc/account/code/: CodeGenerator.java
sgrpc-account/src/main/java/com/sgrpc/account/config/: DruidConfig.java  HikariProperties.java  MybatisPlusConfig.java
sgrpc-account/src/main/java/com/sgrpc/account/controller/: AccountController.java
sgrpc-account/src/main/java/com/sgrpc/account/entity/: Account.java
sgrpc-account/src/main/java/com/sgrpc/account/grpc/: GrpcServerService.java  SpringUtil.java
sgrpc-account/src/main/java/com/sgrpc/account/mapper/: AccountMapper.java
sgrpc-account/src/main/java/com/sgrpc/account/service/: IAccountService.java
sgrpc-account/src/main/java/com/sgrpc/account/service/impl/: AccountServiceImpl.java
sgrpc-account/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  log4j2-spring.xml
sgrpc-account/src/main/resources/mapper/: AccountMapper.xml
sgrpc-eureka/: build.gradle
sgrpc-eureka/src/main/java/com/jcloud/eureka/: EurekaServerApplication.java
sgrpc-eureka/src/main/java/com/jcloud/eureka/config/: WebSecurityConfig.java
sgrpc-eureka/src/main/resources/: application-dev.yml  application-prod.yml  application-spare.yml  application.yml  log4j2-spring.xml
sgrpc-order/: build.gradle
sgrpc-order/src/main/java/com/sgrpc/order/: OrderServerApplication.java
sgrpc-order/src/main/java/com/sgrpc/order/code/: CodeGenerator.java
sgrpc-order/src/main/java/com/sgrpc/order/config/: DruidConfig.java  HikariProperties.java  MybatisPlusConfig.java
sgrpc-order/src/main/java/com/sgrpc/order/controller/: OrderController.java
sgrpc-order/src/main/java/com/sgrpc/order/entity/: Order.java
sgrpc-order/src/main/java/com/sgrpc/order/grpc/: AccountApi.java  StorageApi.java
sgrpc-order/src/main/java/com/sgrpc/order/mapper/: OrderMapper.java
sgrpc-order/src/main/java/com/sgrpc/order/service/: IOrderService.java
sgrpc-order/src/main/java/com/sgrpc/order/service/impl/: OrderServiceImpl.java
sgrpc-order/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  log4j2-spring.xml  registry.conf
sgrpc-order/src/main/resources/mapper/: OrderMapper.xml
sgrpc-service/: build.gradle
sgrpc-service/src/main/proto/: order.proto
sgrpc-storage/: build.gradle
sgrpc-storage/src/main/java/com/sgrpc/storage/: StorageServerApplication.java
sgrpc-storage/src/main/java/com/sgrpc/storage/code/: CodeGenerator.java
sgrpc-storage/src/main/java/com/sgrpc/storage/config/: DruidConfig.java  HikariProperties.java  MybatisPlusConfig.java
sgrpc-storage/src/main/java/com/sgrpc/storage/controller/: StorageController.java
sgrpc-storage/src/main/java/com/sgrpc/storage/entity/: Storage.java
sgrpc-storage/src/main/java/com/sgrpc/storage/grpc/: GrpcServerService.java  SpringUtil.java
sgrpc-storage/src/main/java/com/sgrpc/storage/mapper/: StorageMapper.java
sgrpc-storage/src/main/java/com/sgrpc/storage/service/: IStorageService.java
sgrpc-storage/src/main/java/com/sgrpc/storage/service/impl/: StorageServiceImpl.java
sgrpc-storage/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  log4j2-spring.xml
sgrpc-storage/src/main/resources/mapper/: StorageMapper.xml
sql/: sql.sql
