
dependencies {
    implementation ('com.alibaba.cloud:spring-cloud-starter-alibaba-seata:2.2.5.RELEASE'){
        exclude group: 'io.seata', module: 'seata-spring-boot-starter'
    }
    implementation 'io.seata:seata-spring-boot-starter:1.4.1'
    implementation 'com.baomidou:mybatis-plus-boot-starter:3.4.2'
    implementation 'com.baomidou:mybatis-plus-generator:3.4.1'
    implementation 'org.apache.velocity:velocity-engine-core:2.3'
    implementation project(':sgrpc-service')
}
